<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS设计模式</title>
</head>
<body>
    <div id="demo">
        <!-- lesson-4 -->
        <!-- <div>
            <label for="name">姓名</label>
            <input type="text" name="name" id="name">
            <span style="display:none">提示1</span>
        </div>
        <div>
            <label for="age">年纪</label>
            <input type="text" name="age" id="age">
            <span style="display:none">提示2</span>
        </div>   
        <script src="./JS/lesson-4.js"></script>     -->

        <!-- lesson-8 -->
        <!-- <div>
            <button id="test">test</button>
            <div>
                <button id="test2">test2</button>
            </div>
        </div>
        <script src="./JS/lesson-8.js"></script> -->
    </div>
    <!-- <script src="./JS/lesson-1.js"></script> -->
    <!-- <script src="./JS/lesson-2.js"></script> -->
    <!-- <script src="./JS/lesson-3.js"></script> -->

    <!-- <script src="./JS/lesson-5.js"></script> -->
    <!-- <script src="./JS/lesson-6.js"></script> -->
    <!-- <script src="./JS/lesson-7.js"></script> -->
    
    <!-- <script src="./JS/lesson-9.js"></script> -->
    <!-- <script src="./JS/lesson-10.js"></script> -->
    <!-- <script src="./JS/lesson-11.js"></script> -->
    <script src="./JS/lesson-12.js"></script>
    <!-- <script src="./JS/lesson-13.js"></script> -->
</body>
</html>